<!DOCTYPE html>
<html lang="en">
<head>
    <title>display yinyang map of asia area</title>
    <meta property="og:description" content="display yinyang map of asia area" />
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@3.6.2/dist/maplibre-gl.css' />
    <script src='https://unpkg.com/maplibre-gl@3.6.2/dist/maplibre-gl.js'></script>
  
    <style>
        body { margin: 0; padding: 0; }
        html, body, #map { height: 100%; }

        .map-overlay {
            font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 200px;
            bottom: 20px;
            left: 0px;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay label {
            display: block;
            margin: 0 0 0px;
            font-size: 12px;
            top: 100px;
            left: 10px;
            display: block;
            margin-bottom: 5px;
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }


    </style>
</head>
<body>
<div id="map"></div>

<div class="map-overlay top">
    <div class="map-overlay-inner">
        <label>陰陽図画像 不透明度: <span id="slider-value">0%</span></label>
        <input id="slider" type="range" min="0" max="100" step="1" value="100">
    </div>
</div>

<script type="module">
       

         
        
   

    const map = new maplibregl.Map({
        container: 'map',
        style:
            'https://tile2.openstreetmap.jp/styles/osm-bright/style.json',
        zoom: 5,
        center: [140.084556, 36.104611],
        minzoom: 2,
            maxzoom: 12,
            pitch: 0,
            bearing: 0,
            hash: true,
            attributionControl: false
    });

    
        // ズーム・回転
        map.addControl(new maplibregl.NavigationControl());

        // フルスクリーンモードのオンオフ
        map.addControl(new maplibregl.FullscreenControl());

        // 現在位置表示
        map.addControl(new maplibregl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: false
            },
            fitBoundsOptions: { maxZoom: 18 },
            trackUserLocation: true,
            showUserLocation: true
        }));

        // スケール表示
        map.addControl(new maplibregl.ScaleControl({
            maxWidth: 200,
            unit: 'metric'
        }));

        // Attributionを折りたたみ表示
        map.addControl(new maplibregl.AttributionControl({
            compact: false
         
        }));


        const slider = document.getElementById('slider');
const sliderValue = document.getElementById('slider-value');

            // マップのロードが完了したら、陰陽図タイルをロードする
            map.on('load', async () => {

                  // 陰陽図タイル
                 map.addSource('yinyang', {
                      type: 'raster',
                 tiles: [
                     'https://inyouzu.gkan.jp/ytiles/{z}/{x}/{y}.png'
                    ],
                     minzoom: 1,
                      maxzoom: 12,
        attribution: "陰陽図タイル 朝日航洋株式会社"
      });

      map.addLayer({
        id: 'yinyangimg',
        type: 'raster',
        source: 'yinyang'
      });


        // 陰陽図タイルの不透明度を調整する
        slider.addEventListener('input', (e) => {
// Adjust the layers opacity. layer here is arbitrary - this could
// be another layer name found in your style or a custom layer
// added on the fly using `addSource`.
map.setPaintProperty(
'yinyangimg',
'raster-opacity',
parseInt(e.target.value, 10) / 100
);
 
// Value indicator
sliderValue.textContent = e.target.value + '%';
});
            

        });

</script>
</body>
</html>

